DB_HOST=mysql-se371-se371project.k.aivencloud.com
DB_PORT=27327
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_NMrzCA8BeYzpFFyEKP3   # real password here
JWT_SECRET=ReplaceWithSomethingLongAndRandom
JWT_EXPIRES=1d        # or 2h, 7d, etc.
